# =============================================================================
# hxxpdfcraft 生产部署：从 GitHub 拉取最新代码构建，容器内 Nginx 监听 3000
# 宿主机 Nginx 反代到 127.0.0.1:3000 或 hxxnet 内 hxxpdf:3000 即可
# =============================================================================
# syntax=docker/dockerfile:1

# -----------------------------------------------------------------------------
# Stage 1: 克隆仓库并构建静态站点
# -----------------------------------------------------------------------------
FROM node:22-alpine AS builder

RUN apk add --no-cache git

WORKDIR /app

ARG GIT_REPO=https://github.com/13560440305/hxxpdfcraft.git
ARG GIT_BRANCH=main

RUN git clone --depth 1 --branch "${GIT_BRANCH}" "${GIT_REPO}" .

RUN --mount=type=cache,target=/root/.npm \
    npm ci --ignore-scripts

ARG BASE_PATH=""
ENV BASE_PATH=$BASE_PATH
ENV DOCKER_BUILD=true

RUN --mount=type=cache,target=/root/.npm \
    --mount=type=cache,target=/app/.next/cache \
    npm run build

# -----------------------------------------------------------------------------
# Stage 2: Nginx 提供静态文件（监听 3000，供宿主机 Nginx 反代）
# -----------------------------------------------------------------------------
FROM nginx:1.25-alpine AS production

COPY --from=builder /app/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/security-headers.conf /etc/nginx/security-headers.conf
COPY --from=builder /app/out /website/pdfcraft

RUN sed -i 's/listen 80;/listen 3000;/' /etc/nginx/conf.d/default.conf

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]
